<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_search"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Categories"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:paddingLeft="5dp"
                    android:id="@+id/water"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/water"/>
                <ImageView
                    android:paddingLeft="5dp"
                    android:id="@+id/recycle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/recycle"
                    android:layout_toRightOf="@+id/water"/>
                <ImageView
                    android:paddingLeft="5dp"
                    android:id="@+id/light"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/light"
                    android:layout_toRightOf="@+id/recycle"/>
                <ImageView
                    android:id="@+id/travel"
                    android:paddingLeft="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/travel"
                    android:layout_toRightOf="@+id/light"/>

                <ImageView
                    android:id="@+id/plant"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/travel"
                    android:paddingLeft="5dp"
                    android:src="@drawable/environment" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">





        </ScrollView>

    </LinearLayout>







</RelativeLayout>








